<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Whack-A-Mole</title>
    <style media="screen">
    body{
      margin: 0;
      background: url('/img/1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-size: 2.5vw;
    }
    h1{
      margin: 0;
    }
    .content{
      margin: 0 auto;
      width: 100%;
      height:100%;
    }
    .but{
      border: 3px solid #ffff4d;
      border-style: outset;
      border-radius: 8px;
      background: #ffff33;
      color: black;
      padding: 10px 15px;
      font-size: 35px;
    }
    .but:hover {
      background-color: yellow;
      color: black;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      border: 3px solid #ffff4d;
    }
    .but:active {
      background-color: #e6e600;
      transform: translateY(5px);
    }
    #sel{
    width: 30%;
    height: 2vw;
    font-size: 1.3vw;
    text-align: center;
    margin: 0px;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Whack-A-Mole</h1>
      Mappa: <select id="sel">
        <option value="uno">Uno</option>
        <option value="due">Due</option>
        <option value="tre">Tre</option>
      </select>
      <input type="button" class="but" value="Gioca">
    </div>
  </body>
</html>
